<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/embedded_nav_graph"
    app:startDestination="@id/colorDetailsFragment">

    <fragment
        android:id="@+id/colorCommentsFragment"
        android:name="com.example.navigationguide.ColorCommentsFragment"
        android:label="fragment_color_comments"
        tools:layout="@layout/fragment_color_comments" >
        <action
            android:id="@+id/action_colorCommentsFragment_to_colorDetailsFragment"
            app:destination="@id/colorDetailsFragment"
            app:popUpTo="@id/embedded_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/colorDetailsFragment"
        android:name="com.example.navigationguide.ColorDetailsFragment"
        android:label="fragment_color_details"
        tools:layout="@layout/fragment_color_details" >
        <action
            android:id="@+id/action_colorDetailsFragment_to_colorCommentsFragment"
            app:destination="@id/colorCommentsFragment"
            app:popUpTo="@id/embedded_nav_graph" />
    </fragment>
</navigation>